network Earthquake {
}
variable Burglary {
  type discrete [ 2 ] { True, False };
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Burglary ) {
  table 0.001, 0.999;
}
probability ( Earthquake ) {
  table 0.002, 0.998;
}
probability ( Alarm | Burglary, Earthquake ) {
  (True, True) 0.95, 0.05;
  (False, True) 0.29, 0.71;
  (True, False) 0.94, 0.06;
  (False, False) 0.001, 0.999;
}
probability ( JohnCalls | Alarm ) {
  (True) 0.9, 0.1;
  (False) 0.05, 0.95;
}
probability ( MaryCalls | Alarm ) {
  (True) 0.7, 0.3;
  (False) 0.01, 0.99;
}
Prob( Burglary | JohnCalls=true, MaryCalls=true) = [0.28510729028844006, 0.7148927097115598]
network A1 {
 }
variable N0 {
type discrete [ 2 ] { True, False };
}
variable N1 {
type discrete [ 2 ] { True, False };
}
variable N2 {
type discrete [ 2 ] { True, False };
}
variable N3 {
type discrete [ 2 ] { True, False };
}
variable N4 {
type discrete [ 2 ] { True, False };
}
variable N5 {
type discrete [ 2 ] { True, False };
}
variable N6 {
type discrete [ 2 ] { True, False };
}
variable N7 {
type discrete [ 2 ] { True, False };
}
variable N8 {
type discrete [ 2 ] { True, False };
}
variable N9 {
type discrete [ 2 ] { True, False };
}
probability ( N0 ) {
	 table 0.0647, 0.9353;
}
probability ( N1 ) {
	 table 0.982, 0.018;
}
probability ( N2 ) {
	 table 0.1313, 0.8687;
}
probability ( N3 ) {
	 table 0.464, 0.536;
}
probability ( N4 | N1, N2 ) {
	(False, False)  0.5876, 0.4124;
	(False, True) 0.8471, 0.1529;
	(True, False)  0.7864, 0.2136;
	(True, True) 0.674, 0.326;
}
probability ( N5 ) {
	 table 0.4856, 0.5144;
}
probability ( N6 | N0, N1, N4 ) {
	(False, False, False)  0.6305, 0.3695;
	(False, False, True) 0.9201, 0.0799;
	(False, True, False)  0.0387, 0.9613;
	(False, True, True) 0.6523, 0.3477;
	(True, False, False)  0.7018, 0.2982;
	(True, False, True) 0.4142, 0.5858;
	(True, True, False)  0.264, 0.736;
	(True, True, True) 0.2786, 0.7214;
}
probability ( N7 | N3 ) {
	(False)  0.8467, 0.1533;
	(True) 0.7618, 0.2382;
}
probability ( N8 | N1, N0, N5 ) {
	(False, False, False)  0.5881, 0.4119;
	(False, False, True) 0.8246, 0.1754;
	(False, True, False)  0.7582, 0.2418;
	(False, True, True) 0.3716, 0.6284;
	(True, False, False)  0.574, 0.426;
	(True, False, True) 0.3784, 0.6216;
	(True, True, False)  0.5334, 0.4666;
	(True, True, True) 0.5172, 0.4828;
}
probability ( N9 ) {
	 table 0.6524, 0.3476;
}
Prob(N2|N0=1,N5=0)= [0.13129999974788853, 0.8687000002521115]
network A2 {
 }
variable N0 {
type discrete [ 2 ] { True, False };
}
variable N1 {
type discrete [ 2 ] { True, False };
}
variable N2 {
type discrete [ 2 ] { True, False };
}
variable N3 {
type discrete [ 2 ] { True, False };
}
variable N4 {
type discrete [ 2 ] { True, False };
}
variable N5 {
type discrete [ 2 ] { True, False };
}
variable N6 {
type discrete [ 2 ] { True, False };
}
variable N7 {
type discrete [ 2 ] { True, False };
}
variable N8 {
type discrete [ 2 ] { True, False };
}
variable N9 {
type discrete [ 2 ] { True, False };
}
probability ( N0 ) {
	 table 0.3519, 0.6481;
}
probability ( N1 ) {
	 table 0.0901, 0.9099;
}
probability ( N2 ) {
	 table 0.4955, 0.5045;
}
probability ( N3 ) {
	 table 0.2522, 0.7478;
}
probability ( N4 | N1 ) {
	(False)  0.5235, 0.4765;
	(True) 0.0558, 0.9442;
}
probability ( N5 | N2 ) {
	(False)  0.3629, 0.6371;
	(True) 0.2889, 0.7111;
}
probability ( N6 | N2, N4, N1 ) {
	(False, False, False)  0.2252, 0.7748;
	(False, False, True) 0.7318, 0.2682;
	(False, True, False)  0.6532, 0.3468;
	(False, True, True) 0.0554, 0.9446;
	(True, False, False)  0.8307, 0.1693;
	(True, False, True) 0.1037, 0.8963;
	(True, True, False)  0.1546, 0.8454;
	(True, True, True) 0.3946, 0.6054;
}
probability ( N7 | N5, N1 ) {
	(False, False)  0.0876, 0.9124;
	(False, True) 0.9716, 0.0284;
	(True, False)  0.9288, 0.0712;
	(True, True) 0.8392, 0.1608;
}
probability ( N8 | N1, N4 ) {
	(False, False)  0.5525, 0.4475;
	(False, True) 0.1654, 0.8346;
	(True, False)  0.1157, 0.8843;
	(True, True) 0.0136, 0.9864;
}
probability ( N9 | N2, N4, N1 ) {
	(False, False, False)  0.8117, 0.1883;
	(False, False, True) 0.2719, 0.7281;
	(False, True, False)  0.606, 0.394;
	(False, True, True) 0.6172, 0.3828;
	(True, False, False)  0.5304, 0.4696;
	(True, False, True) 0.1401, 0.8599;
	(True, True, False)  0.0854, 0.9146;
	(True, True, True) 0.7509, 0.2491;
}
Prob(N2|N0=False,N6=True)=[0.48092792558162206, 0.519072074418378]
network A3 {
 }
variable N0 {
type discrete [ 2 ] { True, False };
}
variable N1 {
type discrete [ 2 ] { True, False };
}
variable N2 {
type discrete [ 2 ] { True, False };
}
variable N3 {
type discrete [ 2 ] { True, False };
}
variable N4 {
type discrete [ 2 ] { True, False };
}
variable N5 {
type discrete [ 2 ] { True, False };
}
variable N6 {
type discrete [ 2 ] { True, False };
}
variable N7 {
type discrete [ 2 ] { True, False };
}
variable N8 {
type discrete [ 2 ] { True, False };
}
variable N9 {
type discrete [ 2 ] { True, False };
}
probability ( N0 ) {
	 table 0.1321, 0.8679;
}
probability ( N1 ) {
	 table 0.5965, 0.4035;
}
probability ( N2 ) {
	 table 0.7434, 0.2566;
}
probability ( N3 ) {
	 table 0.6979, 0.3021;
}
probability ( N4 | N0, N1 ) {
	(False, False)  0.0678, 0.9322;
	(False, True) 0.8251, 0.1749;
	(True, False)  0.8982, 0.1018;
	(True, True) 0.1184, 0.8816;
}
probability ( N5 | N1 ) {
	(False)  0.0727, 0.9273;
	(True) 0.5377, 0.4623;
}
probability ( N6 ) {
	 table 0.4766, 0.5234;
}
probability ( N7 ) {
	 table 0.7798, 0.2202;
}
probability ( N8 | N2 ) {
	(False)  0.2208, 0.7792;
	(True) 0.9216, 0.0784;
}
probability ( N9 ) {
	 table 0.2403, 0.7597;
}
Prob(N2|N0=True,N7=False)=[0.7433999941540825, 0.2566000058459175]
network A4 {
 }
variable N0 {
type discrete [ 2 ] { True, False };
}
variable N1 {
type discrete [ 2 ] { True, False };
}
variable N2 {
type discrete [ 2 ] { True, False };
}
variable N3 {
type discrete [ 2 ] { True, False };
}
variable N4 {
type discrete [ 2 ] { True, False };
}
variable N5 {
type discrete [ 2 ] { True, False };
}
variable N6 {
type discrete [ 2 ] { True, False };
}
variable N7 {
type discrete [ 2 ] { True, False };
}
variable N8 {
type discrete [ 2 ] { True, False };
}
variable N9 {
type discrete [ 2 ] { True, False };
}
probability ( N0 ) {
	 table 0.462, 0.538;
}
probability ( N1 ) {
	 table 0.4149, 0.5851;
}
probability ( N2 ) {
	 table 0.0675, 0.9325;
}
probability ( N3 ) {
	 table 0.9445, 0.0555;
}
probability ( N4 | N2, N0 ) {
	(False, False)  0.8485, 0.1515;
	(False, True) 0.3891, 0.6109;
	(True, False)  0.2814, 0.7186;
	(True, True) 0.8612, 0.1388;
}
probability ( N5 | N2, N0 ) {
	(False, False)  0.7001, 0.2999;
	(False, True) 0.7807, 0.2193;
	(True, False)  0.3426, 0.6574;
	(True, True) 0.9379, 0.0621;
}
probability ( N6 | N3 ) {
	(False)  0.568, 0.432;
	(True) 0.7188, 0.2812;
}
probability ( N7 | N2, N4 ) {
	(False, False)  0.4752, 0.5248;
	(False, True) 0.8573, 0.1427;
	(True, False)  0.0817, 0.9183;
	(True, True) 0.4495, 0.5505;
}
probability ( N8 | N6, N5 ) {
	(False, False)  0.2854, 0.7146;
	(False, True) 0.2339, 0.7661;
	(True, False)  0.1051, 0.8949;
	(True, True) 0.124, 0.876;
}
probability ( N9 | N4 ) {
	(False)  0.268, 0.732;
	(True) 0.1118, 0.8882;
}
Prob(N2|N7=True,N3=False)=[0.027796416215114632, 0.9722035837848854]
